.pure-menu
  background: #2c3e50

.pure-menu-link
  color: white

ul.pure-menu-children a
  color: black

.pure-menu-link:hover
  color: white
  background: #e74c3c

.pure-menu-link:focus
  background: #e67e22

.pure-menu-item.important
  background: #8e44ad
  &:hover
    background: #9b59b6

.menu-segment-a
  text-align: left

.menu-segment-b
  text-align: right
