.notify-stack
  position: absolute
  top: 3em 
  right: 2em 
  width: 250px
  text-align: left

.notification
  background: white
  margin-bottom: 0.4em
  padding: 0.3em 0.5em
  h2, h3, p
    margin: 0
  //box-shadow: 9px 9px 15px #aaa

.notification-clear
  background: rgba(0, 0, 0, 0.3) 
  color: rgba(255, 255, 255, 0.8) 
  //border-left: 7px solid #999

.hidden 
  display: none
