.tile
  margin: 10px 5px
  text-align: center
  overflow: hidden
  color: white
  h3
    margin: 0.3em
    display: inline-block
    letter-spacing: 1px
  input[type="text"] 
    width: 100% 

.tile-turquoise
  background: #1abc9c
  .pure-button-primary 
    background: #1abc9c

.tile-green-sea
  background: #16a085
  .pure-button-primary 
    background: #16a085

.tile-sun-flower
  background: #f1c40f

.tile-wisteria
  background: #8e44ad

.tile-carrot
  background: #e67e22

.tile-belize-hole
  background: #2980b9

.tile-alizarin
  background: #e74c3c

.tile-body 
  background: white 
  color: black 
  text-align: left 
  padding: 0.5em 1.5em

.tile-form
  background: white 
  color: black 
  text-align: left 
  padding: 0.5em 1.5em

.tile-table
  width: 100%
  background: white 
  color: #444 
  thead
    font-size: 0.76em
    text-align: center 
  td
    padding: 0 1em 

.stacked-list
  list-style-type: none
  padding: 0
  margin: 0
  color: black

.stacked-list li
  padding: 0.5em 0
  background: #f5f5f5
  border-bottom: 1px solid #ccc
  padding: 0.5em

.transactions
  p
    margin: 0
    margin-top: 0.2em
  span
    font-size: 2.8em
    line-height: 1.1em

.transaction-head
  display: table
  width: 100%
  :nth-child(2)
    text-align: right

.transaction-date
  display: table-cell
  text-align: left

.transaction-name
  display: table-cell
  text-align: right

.widget
  border: 1px solid #bbb
  text-align: center
  background: white
  span
    display: block

.widget-value
  font-weight: 500
  font-size: 2.0em
  padding: 0.2em
  line-height: 1.1em
  color: #444

.widget-s
  font-weight: 600
  text-transform: uppercase
  font-size: 0.8em

.widget-orange
  border-top: 5px solid #e67e22
  color: #e67e22

.widget-purple
  border-top: 7px solid #8e44ad
  color: #8e44ad

.widget-red
  border-top: 7px solid #e74c3c
  color: #e74c3c
