.tile
  margin: 10px 5px
  text-align: center
  overflow: hidden
  color: white
  h3
    margin: 0.3em
    display: inline-block
    letter-spacing: 1px

.tile-green-sea
  background: #16a085

.tile-belize-hole
  background: #2980b9

.tile-sun-flower
  background: #f1c40f

.tile-wisteria
  background: #8e44ad

.tile-alizarin
  background: #e74c3c

.stacked-list
  list-style-type: none
  padding: 0
  margin: 0
  color: black

.stacked-list li
  padding: 0.5em 0
  background: #f5f5f5
  border-bottom: 1px solid #ccc
  padding: 0.5em

.transactions
  p
    margin: 0
    margin-top: 0.2em
  span
    font-size: 2.8em
    line-height: 1.1em

.transaction-head
  display: table
  width: 100%
  :nth-child(2)
    text-align: right

.transaction-date
  display: table-cell
  text-align: left

.transaction-name
  display: table-cell
  text-align: right

.widget
  border: 1px solid #bbb
  text-align: center
  background: white
  span
    display: block

.widget-value
  font-weight: 500
  font-size: 3.5em
  padding-top: 0.2em
  line-height: 1.1em
  color: #444

.widget-s
  font-weight: 600
  text-transform: uppercase
  font-size: 0.9em

.widget-orange
  border-top: 5px solid #e67e22
  color: #e67e22

.widget-purple
  border-top: 7px solid #8e44ad
  color: #8e44ad

.widget-red
  border-top: 7px solid #e74c3c
  color: #e74c3c

.pools
  text-align: center
  #canvas
    height: 15em
    background: white

#bank-accounts
  text-align: center
  .account-label *
    display: inline
